boosting_type=gbdt
learning_rate=0.1
min_child_weight=100
num_threads=16
num_leaves=255
max_bin=255
verbose=2
num_iterations=500
use_discretized_grad=true
grad_discretize_bins=16
discretized_grad_renew=false
per_bin_div=1
ndcg_eval_at=1,3,5,10
force_row_wise=true
tree_learner=serial
gpu_device_id=0
