boosting_type=gbdt
learning_rate=0.1
min_child_weight=100
num_threads=12
num_leaves=255
max_bin=255
verbose=2
objective=binary
metric=auc
num_iterations=500
device_type=cpu
use_discretized_grad=true
discretized_grad_renew=true
per_bin_div=1
ndcg_eval_at=1,3,5,10
force_row_wise=true
num_machines=2
mlist=mlist2.txt
tree_learner=data
local_listen_port=12400
use_compressed_histogram_distributed=false
data=epsilon20X.train

valid=epsilon.test

seed=0

grad_discretize_bins=6
